# ========== Project HEADER ==========
# project label "Project name" yyyy-mm-dd-[hh:mm]
project <++> "<++>" <++> {
	# Set the default time zone for the project. If not specified, UTC is used
  timezone "Europe/Madrid"

  # timeformat for reports
  timeformat "%d-%m-%Y"

	currency "EUR"

	# timeformat used in REPORTS, the dates in planning must be used in the TaskJuggler format
	timeformat "%d-%m-%Y"

	# numberformat negative-prefix negative-suffix thousands frac number-decimals
	numberformat "-" "" "." "," 1
	currencyformat "-" "" "." "," 1

	# Pick a day during the project that will be reported as 'today' in
	# the project reports. If not specified, the current day will be
	# used, but this will likely be outside of the project range, so it
	# can't be seen in the reports.
	now <++> # 2002-03-05-13:00

	# The date that is used to show additional line on a Gannt chart
	# and can be specified by the user.
	markdate 2002-08-07-03:00

	# We want to compare the baseline scenario to one with a slightly
	# delayed start. The Delayed scenario inside the plan scenario
	# means that delayed will use the same values as plan so long it
	# has not defined different ones.
	scenario plan "Plan" {
    # Multiple scenarios can be created
	  #scenario label "Name"
	  #scenario delayed "Delayed"
	}
	extend resource {
		text Phone "Phone"
	}
}

# ========== MACRO DEFINITIONS ==========
# If you have any text block that you need multiple times to describe
# your project, you should define a macro for it. Macros can even have
# variable segments that you can set upon calling the macro.
#
# macro Task [
#   task "A ${1} task" {
#   }
# ]
#
# Can be called as
# ${Task "big"}
# to generate
# task "A big task" {
# }

# ========== FLAG DECLARATIONS ==========

# ========== SHIFT DEFINITIONS ==========

# ========== ACCOUNT DEFINITIONS ==========
# If you want to do budget planning for your project, you need to
# define some accounts.
account cost "Project Cost" {
  account dev "Development"
  account doc "Documentation"
}
account rev "Customer Payments"

# The Profit & Loss analysis should be rev - (minus) cost accounts.
balance cost rev

# Define your public holidays here.
vacation "New Year's Day" 2020-01-01

# The daily default rate of all resources. This can be overridden for each
# resource. We specify this so we can do a good calculation of
# the costs of the project.
rate 400.0

# ========== RESOURCE DEFINITIONS ==========
# This is a set of example resources.
resource r1 "Resource 1"
resource t1 "Team 1" {
  managers r1
  resource r2 "Resource 2"
  resource r3 "Resource 3"
}

# This is a resource that does not do any work.
resource s1 "System 1" {
  efficiency 0.0
  rate 600.0
}

# ========== TASK DEFINITIONS ==========
task project "Project" {
  task wp1 "Workpackage 1" {
    task t1 "Task 1"
    task t2 "Task 2"
  }
  task wp2 "Work package 2" {
    depends !wp1
    task t1 "Task 1"
    task t2 "Task 2"
  }
  task deliveries "Deliveries" {
    task "Item 1" {
      depends !!wp1
    }
    task "Item 2" {
      depends !!wp2
    }
  }
}


# ========== BOOKINGS ==========


# ========== REPORTS ==========

# Now the project has been specified completely. Stopping here would
# result in a valid TaskJuggler file that could be processed and
# scheduled. Here reports will be generated to visualize the
# results.

navigator navbar {
  hidereport 0
}

taskreport breakdown "ProjectBreakdown.html" {
  formats html
  caption "Project Breakdown Structure"
  headline "Project Breakdown"
  columns name, start, end, effort, cost, chart
}
